# RRCB

./: LICENSE  README.md  flyer - background.docx  flyer.docx  pom.xml  system.properties
src/main/java/com/example/rrcb/: RrcbApplication.java
src/main/java/com/example/rrcb/configuration/: AppConfig.java  ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  LocaleConfig.java
src/main/java/com/example/rrcb/model/binding/: CarAddBindingModel.java  CarEditBindingModel.java  OrderAddBindingModel.java  OrderDaysAddBindingModel.java  UserProfileEditBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/rrcb/model/entity/: BaseEntity.java  Car.java  Category.java  Image.java  Order.java  OrderDay.java  Role.java  User.java
src/main/java/com/example/rrcb/model/entity/enums/: RoleNameEnum.java
src/main/java/com/example/rrcb/model/service/: CarServiceModel.java  UserServiceModel.java
src/main/java/com/example/rrcb/model/view/: CarDetailsViewModel.java  CarRentViewModel.java  CarViewModel.java  OrderDayViewModel.java  OrderViewModel.java
src/main/java/com/example/rrcb/repository/: CarRepository.java  CategoryRepository.java  OrderDayRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/rrcb/service/: CarService.java  CarServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderDayService.java  OrderDayServiceImpl.java  OrderService.java  OrderServiceImpl.java  RRCBUserDetailsService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/rrcb/web/: CarController.java  HomeController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/resources/: application.yml  data.sql  messages_bg.properties  messages_en.properties
src/main/resources/static/css/: bootstrap.min.css  mobile.css  navbar.css  slideshow.css  styles.css
src/main/resources/static/js/: slideshowJS.js
src/main/resources/templates/: about.html  add-car.html  add-route.html  allAntiqueCars.html  allCars.html  allCarsAdmin.html  allClassicCars.html  allRentsAdmin.html  allUsersAdmin.html  allVintageCars.html  car-details.html  car-edit.html  car-rent.html  index.html  login.html  profileUser.html  register.html  rents.html  rentsInfo.html  user-edit.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: commons.html
src/main/resources/translation/: messages_bg.properties  messages_en.properties
src/test/java/com/example/rrcb/service/: CarServiceImplTestIT.java  RRCBUserDetailsServiceTest.java
src/test/java/com/example/rrcb/web/: CarControllerTestIT.java  HomeControllerTestIT.java  UserControllerTestIT.java  UserLoginControllerIT.java  userRegistrationControllerTestIT.java
