/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --lightGray: rgba(241, 241, 241, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background-color: #FFE7BD;
}

.btn {
    background: #0C5679;
    color: white;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 1px solid #0C5679;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.btn:hover {
    color: white;
    background: #F28A0F;
    border: 1px solid #0C5679
}


.main-btn {
    text-decoration: none;
    color: #0C5679;
}

.main-btn:hover {
    background: #F28A0F;
    text-decoration: none;
}


img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.wrapperAdmin {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}


.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.center-block:hover {
    transition: 0ms;
    background: var(--dark);
    color: var(--light);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    height: 100%;
    margin: auto;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav input {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.main-nav input:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase showcase showcase';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    image-rendering: high-quality;
    background-image: url("../images/background2.png");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease-in-out, background 0.5s ease-in-out;
}

.box:hover {
    background: rgba(253, 183, 97, 0.6);
    transform: scale(1.05);
}


/* Info */
.road {
    color: #0C5679;
    margin-left: 15px;
    margin-right: 15px;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    grid-row: auto;

}

.road div {
    text-align: center;
    white-space: pre-line;
    word-break: break-word;
}

.road-div-2 {
    text-align: unset;
    white-space: normal;
    word-break: unset;
}

.road section {
    text-align: center;
}

/*road spicific*/
.road-spic {
    color: #0C5679;
    max-height: 500px;
    margin-left: 15px;
    margin-right: 15px;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    margin-bottom: 2rem;
    grid-row: auto;
}

.road-spic div {
    text-align: center;
}

.road-spic section {
    text-align: center;
}


/*Responsive for Boxes and road spicific*/
@media (max-width: 1024px) {
    .boxes {
        grid-template-columns: repeat(2, 1fr); /* Two-column layout */
        padding-left: 10px;
        padding-right: 10px;
    }

    .road-spic {
        grid-template-columns: 1fr; /* Single-column for road-spic */
        padding: 2.5rem;
    }

    .box {
        padding: 1.2rem; /* Slightly smaller padding */
    }

    .showcase h1 {
        font-size: 2rem;
    }

    .showcase p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .boxes {
        grid-template-columns: 1fr; /* Single-column layout */
        padding-left: 10px;
        padding-right: 10px;
    }

    .road-spic {
        grid-template-columns: 1fr; /* Keep single-column layout */
        padding: 2rem; /* Smaller padding */
        margin-bottom: 1.5rem;
    }

    .box {
        padding: 1rem; /* Smaller padding for boxes */
    }

    .showcase h1 {
        font-size: 1.8rem; /* Reduce heading size */
    }

    .showcase p {
        font-size: 1rem;
    }

    .road-spic h2 {
        font-size: 1.3rem;
    }

    .road-spic p {
        font-size: 1rem;
    }
}

@media (max-width: 375px) {
    .boxes {
        grid-template-columns: 1fr; /* Single-column */
        padding-left: 5px;
        padding-right: 5px;
    }

    .box {
        padding: 0.8rem; /* Even smaller padding */
        font-size: 0.9rem;
    }

    .road-spic {
        grid-template-columns: 1fr; /* Keep single-column */
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    .showcase h1 {
        font-size: 1.5rem;
    }

    .showcase p {
        font-size: 0.9rem;
    }

    .road-spic h2 {
        font-size: 1.2rem;
    }

    .road-spic p {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem; /* Adjust button font size */
    }
}

/* Portfolio */
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    /*margin-top: 2rem;*/
    background-color: #3F8A8C;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* About */


.wrapper-About {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.infoAbout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 2rem;
    background-color: #005cbf;
    color: white;
    padding: 5rem 1rem;
    border-radius: 5rem;
    margin: 0 8rem;
    /*margin-top: 8rem;*/
    text-align: center;
}

.infoAbout div {
    text-align: center;
}

.infoAbout h4 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.infoAbout p {
    text-indent: 50px;
    font-size: 1.25rem;
    line-height: 1.8;
    margin-left: 8rem;
    margin-right: 8rem;
}

.infoAbout div:nth-child(1) {
    background-image: url("/images/pic4.jpg");
    background-size: cover;
    border-bottom-right-radius: 5rem;
    border-top-left-radius: 5rem;
}

.infoAbout div:nth-child(3) {
    background-image: url("/images/pic1.jpg");
    background-size: cover;
    border-bottom-left-radius: 5rem;
    border-top-right-radius: 5rem;
}

@media (max-width: 1024px) {
    .infoAbout {
        padding: 4rem 2rem;
        margin: 4rem 4rem 0;
    }

    .infoAbout h4 {
        font-size: 2.25rem; /* Adjust font size */
    }

    .infoAbout p {
        font-size: 1.2rem; /* Adjust font size */
        margin-left: 4rem;
        margin-right: 4rem;
    }
}

@media (max-width: 768px) {
    .infoAbout {
        padding: 3rem 1rem; /* Reduce padding */
        margin: 5rem 0 2rem; /* Reduce margin */
    }

    .infoAbout h4 {
        font-size: 2rem; /* Smaller font size */
    }

    .infoAbout p {
        font-size: 1.1rem; /* Adjust font size */
        margin: 0 1rem; /* Less margin */
    }
}

@media (max-width: 375px) {
    .infoAbout {
        padding: 2rem 1rem; /* Reduce padding */
        margin: 10rem 0 1rem; /* Reduce margin to fit the smaller screen */
    }

    .infoAbout h4 {
        font-size: 1.75rem; /* Reduce font size for smaller screen */
    }

    .infoAbout p {
        font-size: 1rem; /* Smaller font size for iPhone Mini */
        margin-left: 1rem; /* Less margin on the sides */
        margin-right: 1rem;
    }
}

/*Rents Info*/

.wrapper-Rents {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.infoRents {
    display: flex; /* Flexbox for centering */
    flex-direction: row; /* Default layout */
    justify-content: center;
    align-items: center; /* Vertical centering */
    grid-gap: 2rem;
    background-color: #005cbf;
    color: white;
    padding: 5rem 1rem;
    border-radius: 2rem;
    margin: 2rem 8rem;
    text-align: center;
}

.infoRents div {
    text-align: center;
    flex: 1; /* Ensure it takes full available space */
}

.infoRents h4 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.infoRents p {
    text-indent: 50px;
    font-size: 1.25rem;
    line-height: 1.8;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* Center text div vertically */
.infoRents div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    text-align-last: left;
}

.infoRents div:nth-child(1),
.infoRents div:nth-child(3) {
    background-size: cover;
    border-radius: 5rem;
}

/* Fix for iPad landscape (1024px width) */
@media (min-width: 769px) and (max-width: 1024px) {
    .infoRents {
        flex-direction: column; /* Stack vertically on iPad landscape */
        padding: 4rem 2rem;
        margin: 4rem 2rem;
        margin-top: 10rem;
    }

    .infoRents h4 {
        font-size: 2.25rem; /* Slightly smaller font */
    }

    .infoRents p {
        font-size: 1.2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .infoRents div:nth-child(1),
    .infoRents div:nth-child(3) {
        border-radius: 4rem; /* Adjusted border-radius for smoother look */
    }

    footer {
        padding: 1rem 2rem; /* Adjust footer padding */
    }
}

/* Fix for iPad portrait (768px width) */
@media (max-width: 768px) {
    .infoRents {
        flex-direction: column; /* Stack vertically for portrait */
        padding: 3rem 1rem;
        margin: 2rem 1rem;
        margin-top: 6rem;
    }

    .infoRents h4 {
        font-size: 2rem;
    }

    .infoRents p {
        font-size: 1.1rem;
        margin: 0 1rem;
    }

    .infoRents div:nth-child(1),
    .infoRents div:nth-child(3) {
        border-radius: 3rem;
    }

    footer {
        padding: 1rem 1rem; /* Adjust footer padding */
    }
}

/* Mobile (375px width) */
@media (max-width: 375px) {
    .infoRents {
        padding: 2rem 0.5rem;
        margin: 2rem 0.5rem;
        margin-top: 5rem;
    }

    .infoRents h4 {
        font-size: 1.75rem;
    }

    .infoRents p {
        font-size: 1rem;
        margin: 0 0.5rem;
    }

    .btn {
        font-size: 0.9rem;
    }
    footer {
        padding: 1rem 0.5rem; /* Adjust footer padding for smaller screens */
    }
}

/*General Info*/
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 2rem;
    background-color: #005cbf;
    color: white;
    padding: 5rem 1rem;
    border-radius: 5rem;
    margin: 0 8rem;
    /*margin-top: 8rem;*/
    text-align: center;
}

.info div {
    text-align: center;
}

.info h4 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.info p {
    text-indent: 50px;
    font-size: 1.25rem;
    line-height: 1.8;
    margin-left: 8rem;
    margin-right: 8rem;
}

.info div:nth-child(1) {
    background-image: url("/images/pic4.jpg");
    background-size: cover;
    border-bottom-right-radius: 5rem;
    border-top-left-radius: 5rem;
}

.info div:nth-child(3) {
    background-image: url("/images/pic1.jpg");
    background-size: cover;
    border-bottom-left-radius: 5rem;
    border-top-right-radius: 5rem;
}

@media (max-width: 1024px) {
    .info {
        padding: 4rem 2rem;
        margin: 4rem 4rem 0;
    }

    .info h4 {
        font-size: 2.25rem; /* Adjust font size */
    }

    .info p {
        font-size: 1.2rem; /* Adjust font size */
        margin-left: 4rem;
        margin-right: 4rem;
    }
}

@media (max-width: 768px) {
    .info {
        padding: 3rem 1rem; /* Reduce padding */
        margin: 5rem 0 2rem; /* Reduce margin */
    }

    .info h4 {
        font-size: 2rem; /* Smaller font size */
    }

    .info p {
        font-size: 1.1rem; /* Adjust font size */
        margin: 0 1rem; /* Less margin */
    }
}

@media (max-width: 375px) {
    .info {
        padding: 2rem 1rem; /* Reduce padding */
        margin: 10rem 0 1rem; /* Reduce margin to fit the smaller screen */
    }

    .info h4 {
        font-size: 1.75rem; /* Reduce font size for smaller screen */
    }

    .info p {
        font-size: 1rem; /* Smaller font size for iPhone Mini */
        margin-left: 1rem; /* Less margin on the sides */
        margin-right: 1rem;
    }
}


/*Details cars*/
/*-------------*/
.details-car {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    background: var(--primary);
    box-shadow: var(--shadow);
    color: #0C5679;
    padding: 5rem;
    border-radius: 5rem;
}

.details-car div {
    text-align: justify;
    text-align-last: center;
}

/*-------------*/
.details-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.details-main .gallery {
    grid-column: 1/4;
    grid-row: 3;
}

.level {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.route-info, .route-description, .comments {
    background-color: var(--lightGray);
    padding: 20px;
    border-radius: 10px;
}

.route-info {
    grid-column: 1;
    grid-row: 1/3;
}

.route-description {
    grid-column: 2/4;
    grid-row: 2;
}

.comments {
    grid-column: 1/4;
    grid-row: 4;

}

#add-route-form {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
}

#map {
    height: 500px;
    width: 100%;
    border-radius: 10px;
}

#video iframe {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}


/*
    CSS for profile
 */
body {
    background-color: #FFE7BD;
}

.profile-card {
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    min-height: 65vh;
}

.profile-card:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #bbbef5;
    transform: scaleY(1);
    transition: all 0.5s;
    transform-origin: bottom
}

.profile-card:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #0833e3;
    transform: scaleY(0);
    transition: all 0.5s;
    transform-origin: bottom
}

.profile-card:hover::after {
    transform: scaleY(1)
}

.fonts {
    font-size: 20px
}

.social-list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0
}

.social-list li {
    padding: 10px;
    color: #0833e3;
    font-size: 19px
}

.buttons button:nth-child(1) {
    border: 1px solid #0833e3 !important;
    color: #ffffff;
    height: 40px
}

.buttons button:nth-child(1):hover {
    border: 1px solid #0833e3 !important;
    color: #fff;
    height: 40px;
    background-color: #0833e3
}

.buttons button:nth-child(2) {
    border: 1px solid #0833e3 !important;
    color: #ffffff;
    height: 40px
}

.buttons button:nth-child(2):hover {
    border: 1px solid #0833e3 !important;
    color: #fff;
    height: 40px;
    background-color: #0833e3
}

/*
    CSS for login-register
 */
.div-login-register-text {
    color: white;
}

/*LOGIN*/
.login-wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgba(63, 138, 140, 0.9);
    padding-bottom: 2rem;
    border-radius: 5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    max-width: 400px;
    margin: auto;
    width: 90%;
    box-sizing: border-box;
    margin-top: 0;
}

.background-login {
    margin: 0;
    margin-top: 0;
    image-rendering: high-quality;
    min-height: 100vh;
    padding: 0 2rem 2rem;
    background-image: url("../images/background2.png");
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .login-wrapper {
        padding: 1.5rem;
        border-radius: 2rem;
    }

    input {
        font-size: 1rem; /* Adjusts input size for smaller screens */
    }

    button {
        font-size: 1rem;
    }
}

@media (max-width: 375px) {
    .login-wrapper {
        margin-top: 10rem;
        padding: 1rem; /* Reduce padding for smaller screens */
        border-radius: 1rem; /* Smaller border-radius for compact appearance */
    }

    input {
        width: 100%; /* Ensure inputs take full width */
        font-size: 0.85rem; /* Smaller font size to fit */
        padding: 8px; /* Reduce padding for better space management */
    }

    button {
        font-size: 0.85rem; /* Smaller button text */
        padding: 10px; /* Adjust button padding */
    }

    h1 {
        font-size: 1.5rem; /* Reduce the heading size */
    }

    footer {
        padding: 0.5rem; /* Reduce footer padding */
        font-size: 0.75rem; /* Smaller text for the footer */
    }
}


@media (max-width: 576px) {
    .login-wrapper {
        width: 100%; /* Full width on smaller screens */
        border-radius: 1rem;
    }

    input {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
    }
}

/*REGISTER*/

.register-wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgba(63, 138, 140, 0.9);
    padding-bottom: 2rem;
    border-radius: 5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    max-width: 400px;
    margin: auto;
    width: 90%;
    box-sizing: border-box;
}

.background-register {
    margin: 0;
    image-rendering: high-quality;
    min-height: 100vh;
    padding: 0 2rem 2rem;
    background-image: url("../images/background2.png");
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .register-wrapper {
        padding: 1.5rem;
        border-radius: 2rem;
    }

    input {
        font-size: 1rem; /* Adjusts input size for smaller screens */
    }

    button {
        font-size: 1rem;
    }
}

@media (max-width: 375px) {
    .register-wrapper {
        margin-top: 10rem;
        padding: 1rem; /* Reduce padding for smaller screens */
        border-radius: 1rem; /* Smaller border-radius for compact appearance */
    }

    input {
        width: 100%; /* Ensure inputs take full width */
        font-size: 0.85rem; /* Smaller font size to fit */
        padding: 8px; /* Reduce padding for better space management */
    }

    button {
        font-size: 0.85rem; /* Smaller button text */
        padding: 10px; /* Adjust button padding */
    }

    h1 {
        font-size: 1.5rem; /* Reduce the heading size */
    }

    footer {
        padding: 0.5rem; /* Reduce footer padding */
        font-size: 0.75rem; /* Smaller text for the footer */
    }
}


@media (max-width: 576px) {
    .register-wrapper {
        width: 100%; /* Full width on smaller screens */
        border-radius: 1rem;
    }

    input {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
    }
}

/*font text style*/
.lemon-regular {
    font-family: "Lemon", serif;
    font-weight: 400;
    font-style: normal;
}


